================================================================================
      __          __   ____    _____    __  __    _____   _____   __  __
      \ \        / /  / __ \  |  __ \  |  \/  |  / ____| |_   _| |  \/  |
       \ \  /\  / /  | |  | | | |__) | | \  / | | (___     | |   | \  / |
        \ \/  \/ /   | |  | | |  _  /  | |\/| |  \___ \    | |   | |\/| |
         \  /\  /    | |__| | | | \ \  | |  | |  ____) |  _| |_  | |  | |
          \/  \/      \____/  |_|  \_\ |_|  |_| |_____/  |_____| |_|  |_|

================================================================================
 Authors: Arthur Hills, Mark Viney, Simon Harvey
 Version: 0.0.3
 Reference: null
================================================================================
# input.txt
# The following may be used as the input.txt file for repeating this simulation.

forced_run = true
checkpoint_no = 0
record_freq_no = 1
seed = 1492693342141
recording_iteration_no = 10000
burn_in_iteration_no = 5000
assay_iteration_no = 100
new_run = true
timeout = 0
animal_zoo = com.wormsim.animals.AnimalZoo$Immutable@77a567e1
detailed_data = true
thread_no = 4
initial_conditions = {
	food ~ Normal(10000.0,1000.0)
	pheromone[0] ~ 0.0
	TestStrain L2 ~ 1.0
}

walker_no = 16
pheromone_no = 1
================================================================================
Beginning Burn-In
================================================================================
COMPLETED DATA GENERATION
TODO: Useful summary data goes here.
================================================================================
TODO: More detailed summary data goes here.
