================================================================================
      __          __   ____    _____    __  __    _____   _____   __  __
      \ \        / /  / __ \  |  __ \  |  \/  |  / ____| |_   _| |  \/  |
       \ \  /\  / /  | |  | | | |__) | | \  / | | (___     | |   | \  / |
        \ \/  \/ /   | |  | | |  _  /  | |\/| |  \___ \    | |   | |\/| |
         \  /\  /    | |__| | | | \ \  | |  | |  ____) |  _| |_  | |  | |
          \/  \/      \____/  |_|  \_\ |_|  |_| |_____/  |_____| |_|  |_|

================================================================================
 Authors: Arthur Hills, Mark Viney, Simon Harvey
 Version: 0.0.3
 Reference: null
================================================================================
# input.txt
# The following may be used as the input.txt file for repeating this simulation.

seed=1492607100770
thread_no=1
walker_no=4
burn_in_iteration_no=1
recording_iteration_no=200
record_freq_no=1
pheromone_no=1
checkpoint_no=500
initial_conditions={
	food ~ Normal(100000.0,1000.0)
	pheromone[0] ~ Normal(100000.0,1000.0)
	TestStrain L2 ~ 1.0
}
forced_run=true
new_run=true
================================================================================
Beginning Burn-In
================================================================================
COMPLETED DATA GENERATION
TODO: Useful summary data goes here.
================================================================================
TODO: More detailed summary data goes here.
