================================================================================
      __          __   ____    _____    __  __    _____   _____   __  __
      \ \        / /  / __ \  |  __ \  |  \/  |  / ____| |_   _| |  \/  |
       \ \  /\  / /  | |  | | | |__) | | \  / | | (___     | |   | \  / |
        \ \/  \/ /   | |  | | |  _  /  | |\/| |  \___ \    | |   | |\/| |
         \  /\  /    | |__| | | | \ \  | |  | |  ____) |  _| |_  | |  | |
          \/  \/      \____/  |_|  \_\ |_|  |_| |_____/  |_____| |_|  |_|

================================================================================
 Authors: {authors}
 Version: {version}
 Reference: {reference}